{
  "name": "@zitterorg/voluptate-voluptatem",
  "version": "4.3.18",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "hardlinks",
    "rm",
    "qs",
    "ArrayBuffer",
    "pyyaml",
    "deterministic",
    "patch",
    "trimStart",
    "tape",
    "typed array",
    "positive",
    "optimist",
    "minimal",
    "merge",
    "pnpm9",
    "spinners",
    "local",
    "fp",
    "vest",
    "react",
    "Set",
    "ECMAScript 2021",
    "Float32Array",
    "length",
    "from",
    "command",
    "reducer",
    "array",
    "vpc",
    "es-shim API",
    "pretty",
    "name",
    "joi",
    "classnames",
    "call",
    "private data",
    "Map",
    "description",
    "listeners",
    "classname",
    "collection.es6",
    "System.global",
    "exec",
    "find",
    "jasmine",
    "Object.assign",
    "getintrinsic",
    "css-in-js",
    "flatten",
    "framer",
    "endpoint",
    "symbol",
    "ES2022",
    "256",
    "format",
    "robust",
    "getter",
    "https",
    "AsyncIterator",
    "WebSockets",
    "Push",
    "Float64Array",
    "routing",
    "self",
    "keys",
    "jQuery",
    "moment",
    "dom",
    "indicator",
    "immutable",
    "writable",
    "eslint-plugin",
    "form-validation",
    "arktype",
    "full",
    "prefix",
    "libphonenumber",
    "read",
    "serialization",
    "coercible",
    "channel",
    "bundler",
    "chai",
    "user-streams",
    "chinese",
    "styling",
    "html",
    "query",
    "censor",
    "sameValueZero",
    "prune",
    "ECMAScript 2022",
    "let",
    "unicode",
    "cli",
    "Array.prototype.findLast",
    ".env",
    "Array",
    "gitignore",
    "text",
    "column",
    "buffers",
    "spinner",
    "proxy",
    "create",
    "stringifier",
    "fastcopy",
    "jest",
    "Int32Array",
    "walking",
    "korean",
    "compiler",
    "point-free",
    "JSON-Schema",
    "reuse",
    "ajv",
    "RFC-6455",
    "getOwnPropertyDescriptor",
    "installer",
    "process",
    "ramda",
    "querystring",
    "jsonschema",
    "WeakSet",
    "rules",
    "ES2017",
    "has",
    "es",
    "serialize",
    "defineProperty",
    "rm -fr",
    "ebs",
    "ajax",
    "own",
    "route53",
    "deep",
    "typedarrays",
    "lockfile",
    "typescript",
    "storagegateway",
    "transport",
    "env",
    "stream",
    "codes",
    "mapreduce",
    "worker",
    "Uint32Array",
    "contains",
    "progress",
    "obj",
    "cloudtrail",
    "hookform",
    "option",
    "take",
    "ansi",
    "regular expression",
    "gestures",
    "assertion",
    "rangeerror",
    "ponyfill",
    "language",
    "core-js",
    "emr",
    "setPrototypeOf",
    "columns",
    "glacier",
    "reverse",
    "iterator",
    "quote",
    "rapid",
    "ReactiveX",
    "Array.prototype.includes",
    "tacit",
    "getopt",
    "rds",
    "inspect",
    "ES5",
    "Array.prototype.filter",
    "karma",
    "key",
    "tostringtag",
    "descriptor",
    "fnmatch",
    "compare",
    "functional",
    "validator",
    "es-shims",
    "tty",
    "execfile",
    "nodejs",
    "cloudsearch",
    "app",
    "import",
    "io-ts",
    "has-own",
    "aws",
    "chromium",
    "eventDispatcher",
    "yup",
    "log",
    "ec2",
    "loading",
    "debug",
    "HyBi",
    "vars",
    "structuredClone",
    "hasOwnProperty",
    "ES3",
    "popmotion",
    "source map",
    "es2017",
    "json-schema-validation",
    "shebang",
    "which",
    "globalThis",
    "react-testing-library",
    "generics",
    "location",
    "mkdirs",
    "accessibility",
    "module",
    "npm",
    "dayjs",
    "inference",
    "JSON",
    "mkdirp",
    "WebSocket",
    "regexp",
    "rgb",
    "ender",
    "check",
    "fastclone",
    "typedarray",
    "crypto",
    "every",
    "dotenv",
    "some",
    "mocha",
    "effect-ts",
    "feed",
    "Array.prototype.findLastIndex",
    "identifiers",
    "path",
    "weakset",
    "3d",
    "node",
    "transpiler",
    "callback",
    "number",
    "toobject",
    "core",
    "tdd",
    "negative zero",
    "apollo",
    "String.prototype.matchAll",
    "TypeScript",
    "ECMAScript 7",
    "es2018",
    "match",
    "route",
    "toReversed",
    "fixed-width",
    "proto",
    "time",
    "ECMAScript 2016",
    "directory",
    "testing",
    "data",
    "ECMAScript 2018",
    "RegExp#flags",
    "ECMAScript 3",
    "intrinsic",
    "Array.prototype.flat",
    "console",
    "babel",
    "side",
    "callbind",
    "copy",
    "tslib",
    "String.prototype.trim",
    "agent",
    "deep-copy",
    "sns",
    "global",
    "mkdir",
    "beanstalk",
    "manager",
    "hasOwn",
    "ES2016",
    "CSSStyleDeclaration",
    "rmdir",
    "promise",
    "modules",
    "internal",
    "higher-order",
    "function",
    "rss",
    "form",
    "flatMap",
    "regex",
    "RegExp.prototype.flags",
    "ArrayBuffer.prototype.slice",
    "terminal",
    "pino",
    "monorepo",
    "fastify",
    "coverage",
    "symlinks",
    "loadbalancing",
    "computed-types",
    "deepclone",
    "forEach",
    "ESnext",
    "espree",
    "TypedArray",
    "@@toStringTag",
    "search",
    "ECMAScript 2020",
    "entries",
    "__proto__",
    "binary",
    "value",
    "execute"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/voluptate-voluptatem.git"
  },
  "homepage": "https://github.com/zitterorg/voluptate-voluptatem/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/voluptate-voluptatem/issues"
  }
}
